# Prueba-tecnica-microservicios-IDS

./: .gitignore  README.md
biblioteca-service/: pom.xml
biblioteca-service/src/main/java/com/ids/biblioteca/: BibliotecaServiceApplication.java
biblioteca-service/src/main/java/com/ids/biblioteca/constants/: BibliotecaConstants.java
biblioteca-service/src/main/java/com/ids/biblioteca/controller/: UsuarioController.java
biblioteca-service/src/main/java/com/ids/biblioteca/exception/: ApiError.java  ErrorResponse.java  ExcepcionNegocio.java  GlobalExcepcion.java
biblioteca-service/src/main/java/com/ids/biblioteca/model/: Usuario.java
biblioteca-service/src/main/java/com/ids/biblioteca/repository/: UsuarioRepository.java
biblioteca-service/src/main/java/com/ids/biblioteca/service/: UsuarioService.java
biblioteca-service/src/main/resources/: application.yml
consulta-service/: pom.xml
consulta-service/src/main/java/com/ids/consulta/: ConsultaServiceApplication.java
consulta-service/src/main/java/com/ids/consulta/client/: BibliotecaClient.java
consulta-service/src/main/java/com/ids/consulta/constants/: ConsultaConstants.java
consulta-service/src/main/java/com/ids/consulta/controller/: ConsultaController.java
consulta-service/src/main/java/com/ids/consulta/excepcion/: ErrorResponse.java  GlobalExcepcion.java  Ms1FueraDeLineaExcepcion.java
consulta-service/src/main/java/com/ids/consulta/service/: ConsultaService.java
consulta-service/src/main/resources/: application.yml
